DB_HOST='173.198.210.86'
DB_NAME='multichat_2023'
DB_USER='multichat_2023'
DB_PASS='6WjAhVFQ'
DB_PORT='3306'
DISPLAY_ERROR_DETAILS=true
SLIM_BASE_PATH=''
JWT_SECRET_KEY='bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew='